# Z-Vision

./: .gitignore  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/zteam/zvision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zteam/zvision/: MainActivity.kt  ZVisionApp.kt
app/src/main/java/com/zteam/zvision/data/decoder/: QrDecoder.kt
app/src/main/java/com/zteam/zvision/data/generator/: QrContent.kt  QrGenerator.kt
app/src/main/java/com/zteam/zvision/data/helper/: MlTask.kt
app/src/main/java/com/zteam/zvision/data/local/: db.kt  test.kt
app/src/main/java/com/zteam/zvision/data/local/dao/: QrDao.kt  db.kt
app/src/main/java/com/zteam/zvision/data/local/entity/: qrModel.kt
app/src/main/java/com/zteam/zvision/data/model/: QrDetection.kt  qrModel.kt  test.kt
app/src/main/java/com/zteam/zvision/data/repository/: QrRepository.kt  TranslatorRepository.kt  qrRepo.kt  test.kt
app/src/main/java/com/zteam/zvision/di/: AppModule.kt
app/src/main/java/com/zteam/zvision/domain/: qrUsecase.kt  test.kt
app/src/main/java/com/zteam/zvision/domain/model/: QrDetection.kt
app/src/main/java/com/zteam/zvision/domain/usecase/: TextRecognitionUsecase.kt  TranslatorUsecase.kt  qrUsecase.kt
app/src/main/java/com/zteam/zvision/presentation/ui/components/: CameraPermissionRequest.kt  CameraQRPreview.kt  CameraTranslationPreview.kt  QrBoundingBoxOverlay.kt  QrResultBottomSheet.kt  SettingsDrawer.kt  qrImage.kt
app/src/main/java/com/zteam/zvision/presentation/ui/navigation/: NavigationHelper.kt  ZVisionNavigation.kt
app/src/main/java/com/zteam/zvision/presentation/ui/screens/: MainScreen.kt
app/src/main/java/com/zteam/zvision/presentation/ui/screens/browser/: InAppBrowserScreen.kt
app/src/main/java/com/zteam/zvision/presentation/ui/screens/language/: LanguageChoosePage.kt  ManageLanguagesScreen.kt
app/src/main/java/com/zteam/zvision/presentation/ui/screens/qr_create_store/: QrCreationScreen.kt  QrStorageScreen.kt
app/src/main/java/com/zteam/zvision/presentation/ui/screens/translation/: TranslationOverlayScreen.kt
app/src/main/java/com/zteam/zvision/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zteam/zvision/presentation/viewmodel/: ManageLanguagesViewModel.kt  QRCreationViewModel.kt  QRViewModel.kt  TranslationOverlayViewModel.kt  TranslationViewModel.kt  TranslatorViewModel.kt
app/src/main/java/com/zteam/zvision/qr/: qrActivity.kt  qrContent.kt  qrGenerator.kt
app/src/main/java/com/zteam/zvision/ui/commons/: LanguageChoosePage.kt  SettingsDrawer.kt  SettingsPopup.kt
app/src/main/java/com/zteam/zvision/ui/components/: CameraPermissionRequest.kt  QrBoundingBoxOverlay.kt  QrResultBottomSheet.kt
app/src/main/java/com/zteam/zvision/ui/features/: example.kt
app/src/main/java/com/zteam/zvision/ui/features/camera/: CameraQRPreview.kt  QrCameraDecoder.kt
app/src/main/java/com/zteam/zvision/ui/features/image/: QRImageDecoder.kt
app/src/main/java/com/zteam/zvision/ui/features/qrCreation/: qrContent.kt  qrCreationViewModel.kt  qrGenerator.kt
app/src/main/java/com/zteam/zvision/ui/features/qrScan/: QRDecoder.kt
app/src/main/java/com/zteam/zvision/ui/features/recognition/: TextRecognizer.kt
app/src/main/java/com/zteam/zvision/ui/features/translation/: TextTranslator.kt
app/src/main/java/com/zteam/zvision/ui/navigation/: NavigationHelper.kt  ZVisionNavigation.kt
app/src/main/java/com/zteam/zvision/ui/screens/: LanguageChoosePage.kt  MainScreen.kt
app/src/main/java/com/zteam/zvision/ui/screens/browser/: InAppBrowserScreen.kt
app/src/main/java/com/zteam/zvision/ui/screens/ocr/: ocr.kt
app/src/main/java/com/zteam/zvision/ui/screens/qrCreation/: QrCreationScreen.kt  QrStorageScreen.kt  qrCreationFragment.kt  qrImage.kt
app/src/main/java/com/zteam/zvision/ui/screens/qrScan/: test.kt
app/src/main/java/com/zteam/zvision/ui/screens/qrScanCamera/: test.kt
app/src/main/java/com/zteam/zvision/ui/screens/qrScanImage/: test.kt
app/src/main/java/com/zteam/zvision/ui/screens/translate/: test.kt
app/src/main/java/com/zteam/zvision/ui/screens/translation/: TextTranslationScreen.kt
app/src/main/java/com/zteam/zvision/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zteam/zvision/utils/: getDevicePhysicalOrientation.kt  test.kt
app/src/main/res/drawable/: arrow_forward_24px.xml  brightness_1_24px.xml  content_copy_24px.xml  filter_24px.xml  g_translate_24px.xml  ic_launcher_foreground.xml  logo_zvision.xml  qr_code_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zteam/zvision/: ExampleUnitTest.kt
core/common/: README.md
core/data/: README.md
core/design/: README.md
core/domain/: README.md
core/network/: README.md
core/testing/: README.md
feature/ocr/: README.md
feature/qrcreate/: README.md
feature/qrscan/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
